# photorazzo

./: README.md  pom.xml
photorazzo-core/: pom.xml
photorazzo-core/src/main/java/tr/com/photorazzo/core/: PhotoRazzo.java
photorazzo-core/src/test/java/tr/com/photorazzo/core/: PhotoRazzoTest.java
photorazzo-crawler/: pom.xml
photorazzo-crawler/src/main/java/tr/com/photorazzo/crawler/: PhotoRazzo.java
photorazzo-crawler/src/test/java/tr/com/photorazzo/crawler/: PhotoRazzoTest.java
photorazzo-web/: pom.xml
photorazzo-web/src/main/java/tr/com/photorazzo/web/: PhotoRazzo.java
photorazzo-web/src/test/java/tr/com/photorazzo/web/: PhotoRazzoTest.java
