<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>tr.com.photorazzo</groupId>
	<artifactId>photorazzo-parent</artifactId>
	<packaging>pom</packaging>
	<version>${app.version}</version>
    <name>Paparazzo of Photographs</name>

	<properties>

		<app.version>1.0.0-SNAPSHOT</app.version>
		<aws.accessKey>[your_aws_access_key]</aws.accessKey>
		<aws.secretKey>[your_aws_secret_key]</aws.secretKey>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.source.plugin.version>2.1.2</maven.source.plugin.version>
        <maven.resources.plugin.version>2.4</maven.resources.plugin.version>
        <maven.surefire.plugin.version>2.9</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>2.9</maven.failsafe.plugin.version>
        <maven.war.plugin.version>2.1.1</maven.war.plugin.version>
        <maven.jetty.plugin.version>6.1.24</maven.jetty.plugin.version>
        
		<photorazzo.version>1.0.0-SNAPSHOT</photorazzo.version>
		
	</properties>

	<build>
		<pluginManagement>
			<plugins>

				<!-- Maven Compiler Plugin                  -->
				<!-- ====================================== -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<excludes>
							<exclude>javax/servlet/**</exclude>
						</excludes>
					</configuration>
				</plugin>
				<!-- ====================================== -->



				<!-- Maven Source Plugin                    -->
				<!-- ====================================== -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- ====================================== -->



				<!-- Maven Resouces Plugin                  -->
				<!-- ====================================== -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<!-- ====================================== -->



				<!-- Maven Jetty Plugin                     -->
				<!-- ====================================== -->
				<plugin>
	                <groupId>org.mortbay.jetty</groupId>
	                <artifactId>jetty-maven-plugin</artifactId>
	                <version>${maven.jetty.plugin.version}</version>
	                <configuration>
	                    <webAppConfig>
	                        <contextPath>/</contextPath>
	                    </webAppConfig>
	                    <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
	                    <scanIntervalSeconds>1</scanIntervalSeconds>
	                    <stopPort>9966</stopPort>
	                    <stopKey>foo</stopKey>
	                </configuration>
	            </plugin>
	            <!-- ====================================== -->

			</plugins>
		</pluginManagement>
	</build>
	
	<repositories>
        <repository>
            <id>serkan-maven-repository</id>
            <url>https://github.com/serkan-ozal/maven-repository/raw/master/</url>
        </repository>
        <repository>
            <id>nexus-maven-repository</id>
            <url>https://maven-us.nuxeo.org/nexus/content/groups/public/</url>
        </repository>


    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>serkan-maven-repository</id>
            <url>https://github.com/serkan-ozal/maven-repository/raw/master/</url>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-maven-repository</id>
            <url>https://maven-us.nuxeo.org/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

	<dependencyManagement>
		<dependencies>

			<!-- PhotoRazzo                             -->
			<!-- ====================================== -->
			<dependency>
	            <groupId>tr.com.photorazzo</groupId>
	            <artifactId>photorazzo-core</artifactId>
	            <version>${photorazzo.version}</version>
	        </dependency>
            <dependency>
                <groupId>tr.com.photorazzo</groupId>
                <artifactId>photorazzo-crawler</artifactId>
                <version>${photorazzo.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.com.photorazzo</groupId>
                <artifactId>photorazzo-web</artifactId>
                <version>${photorazzo.version}</version>
            </dependency>
	       
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
       		<id>parent</id>
       		<modules>
				
			</modules>
       	</profile>
     	<profile>
       		<id>core</id>
       		<modules>
				<module>photorazzo-core</module>
			</modules>
       	</profile>
       	<profile>
       		<id>crawler</id>
       		<modules>
				<module>photorazzo-core</module>
				<module>photorazzo-crawler</module>
			</modules>
       	</profile>
       	<profile>
       		<id>web</id>
       		<modules>
				<module>photorazzo-core</module>
				<module>photorazzo-web</module>
			</modules>
       	</profile>
       	<profile>
       		<id>all</id>
       		<modules>
				<module>photorazzo-core</module>
				<module>photorazzo-crawler</module>
				<module>photorazzo-web</module>
			</modules>
			<activation>
		      	<activeByDefault>true</activeByDefault>
		    </activation>
       	</profile>
    </profiles>   	

</project>
