<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<parent>
        <groupId>tr.com.photorazzo</groupId>
        <artifactId>photorazzo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<modelVersion>4.0.0</modelVersion>
  	<artifactId>photorazzo-core</artifactId>
  	
  	<properties>
 
    </properties>
  
  	<build>
        <finalName>photorazzo-core</finalName>
        <plugins>
        
        	<!-- Maven Compiler Plugin                  -->
			<!-- ====================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- ====================================== -->



			<!-- Maven Source Plugin                    -->
			<!-- ====================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<!-- ====================================== -->



			<!-- Maven Resouces Plugin                  -->
			<!-- ====================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			
		</plugins>	
  	</build>
  		
  	<dependencies>
  	
    </dependencies>

</project>
